name=InkplateLibrary
version=1.1.0
author=e-radionica.com<inkplate@e-radionica.com>
maintainer=David Zovko <inkplate@e-radionica.com>
sentence=Inkplate boards driver library
paragraph=Implements common functions for Inkplate e-paper displays
category=Display
url=https://inkplate.io/
architectures=*
includes=Inkplate.h
