name=InkplateLibrary
version=2.0.0
author=e-radionica.com<inkplate@e-radionica.com>
maintainer=e-radionica.com R&D Team <kontakt@e-radionica.com>
sentence=Inkplate boards driver library
paragraph=Implements drawing and system functions for Inkplate series of e-paper displays
category=Display
url=https://inkplate.io/
architectures=*
includes=Inkplate.h
